package Home_Task_2;

public class MultiplicationTable {

    /**
     * Была Выбрана процедурная парадигма по причене того, что стандартная таблица умножения это не только применение
     * 1 умоноженное до заданного числа, но ии другие. Поэтому был создан статические класс MultiplicationTable -
     * что переводиться Таблица умножения. В этом классе создан пока один метод printMultiplyByOne -
     * вывод числа умноженного на один.
     * Таким образом я могу добовлять еще методы чтобы дополнить свой класс до стандартной Таблицы умножения.
     * И методы в классе будут называться printMultiplyByTwo/Three/Four и так далее.
     * Так же можно подругому назвать метод и добавить еще один аргумент вместо Единицы.Тогда можно использовать
     * просто один метод чтобы выводить любую таблицу. И таким образом при создании какой-ниибудь обучающей
     * программы по матииматике в начальных классах данные процедуры я могу использовать несколко раз.
     * На всякий случай я добавлю метод printMultiplyTable.
     */
    public static void printMultiplyByOne(int num) {
        for (int i = 1; i <= num; i++) {
            System.out.println("1 * " + i + " = " + 1 * i);
        }
    }
    public static void printMultiplyTable(int noChangeNum, int changeableNum){
            for (int i = 1; i <= changeableNum; i++) {
                System.out.println(noChangeNum + " * " + i + " = " + noChangeNum * i);
            }
    }
}

